REACT_APP_API_KEY="AIzaSyDmWD75CtNsN6FtnE3Hj3JGFkyPB7tXsnc"
REACT_APP_AUTH_DOMAIN="photo-tagging-app-538ad.firebaseapp.com"
REACT_APP_PROJECT_ID="photo-tagging-app-538ad"
REACT_APP_STORAGE_BUCKET="photo-tagging-app-538ad.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="143700283638"
REACT_APP_APP_ID="1:143700283638:web:1a3b5f534252022b605cd7"